{
  "name": "taskify-backend",
  "version": "1.0.0",
  "description": "Task management application backend using Express and MongoDB",
  "scripts": {
    "dev": "ts-node src/server.ts",      
    "build": "tsc",                   
    "start": "node dist/server.js"       
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.13",
    "ts-node": "^9.1.1",
    "typescript": "^5.8.2"
  }
}
